import { FC, useState } from 'react';
import styles from './EnterpriseAffairs.module.scss';
import Header from '@/components/header/Header';

const EnterpriseAffairs: FC = () => {
  const [active, setActive] = useState(1);

  const tabs = [
    { id: 1, name: '博彩责任' },
    { id: 2, name: '用户协议' },
    { id: 3, name: '隐私政策' },
  ];
  return (
    <div className={`${styles['enterpriseAffairs-container']}`}>
      <Header title='企业事务' left right />
      <div className={styles['enterpriseAffairs-body']}>
        <div className={`${styles['enterpriseAffairs-main']}`}>
          <div className={styles['enterpriseAffairs-tabs-main']}>
            <div className={styles['enterpriseAffairs-tabs']}>
              {tabs.map((item) => (
                <button
                  className={`${active === item.id && styles['active-button']}`}
                  key={item.id}
                  onClick={() => setActive(item.id)}
                >
                  {item.name}
                </button>
              ))}
            </div>
          </div>
          <div className={`${styles['enterpriseAffairs-content-scroll']}`}>
            {active === 1 && (
              <div className={`${styles['enterpriseAffairs-content-details']}`}>
                <p>
                  对于大多数人来说，赌博是一个娱乐休闲和具娱乐性的活动，然而，对于另一些人来说，博弈有负面影响。
                </p>
                <p>
                  我们对「小赌怡情、适可而止」的宗旨非常重视。我们希望我们的顾客在投注时得到娱乐，但也希望赌博不会影响到他们的财政状况和生活。
                </p>
                <h4>一、博彩调查问卷：</h4>
                <p>
                  本公司一直积极努力为玩家提供一个优质的娱乐平台。这些问题设置的目的在于，我们已经设置升级了多项安全设施来确保我们游戏的公平公正。我们鼓励客户通过回答我们的问卷来了解客户对博彩的危害问题的状况:
                </p>
                <p>
                  如果阁下想了解自己是否已成为问题者，可回答以下问题以寻找答案：
                </p>
                <p>1.会因为躲避工作和学习来进行赌博吗？</p>
                <p>2.您参与博彩是否为了逃避沉闷或不快的生活？</p>
                <p>
                  3.您在注金投注完时，是否感觉钱已经丢掉或者说要尽快的再次下注？
                </p>
                <p> 4.您会一直赌博直到您的钱都输完才方肯罢休吗？</p>
                <p> 5.您是否刻意隐瞒过您在博彩中花费的时间和资金呢？</p>
                <p> 6.您是否有人批评过您的赌博行为？</p>
                <p> 7.您是否对自己的家人，朋友或爱好失去兴趣？</p>
                <p> 8.您输了后，会否马上想把输的钱赢回来？</p>
                <p> 9.您是否不愿意花费您的赌金在其他方面呢？</p>
                <p>
                  10.假如您的注金全部投注完，您是否会感到尽快赢回您输掉的资金？
                </p>
                <p>
                  以上问题中所回答的「是」愈多(有没有一个标准？例如5题或以上表示你可能是病态赌徒”)，则代表愈有机会遇上赌博问题，甚至成为问题赌博者，我们建议您:
                </p>
                <p> 1.把博彩当做一种娱乐休闲项目</p>
                <p> 2.避免连续的损失</p>
                <p> 3.对博彩有自己的认识 </p>
                <p> 4.合理安排自己在博彩中的时间和精力</p>
                <h4>二、年龄限制：</h4>
                <p>
                  我们的游戏规则不允许任何未满18岁的人士向我们投注或领奖。如果您未满18岁，请马上退出网站。
                </p>
                <h4> 三、家长控制：</h4>
                <p>
                  对于家里有未成年人士的客户，我们鼓励他们安装保护儿童软件，来限制未成年家庭成员接触成人或赌博网站。此外，我们也确保我们的广告和促销宣传活动并非以未成年人士为目标用户。
                </p>
              </div>
            )}
            {active === 2 && (
              <div className={`${styles['enterpriseAffairs-content-details']}`}>
                <p>
                  欢迎您加入【必盈棋牌】会员并使用【必盈棋牌】所提供之各项会员服务。为保障您的权益，请详细阅读本服务条款所有内容，当您注册完成或开始使用本服务时，即视为您已经详细阅读、了解本服务条款，并同意遵守以下服务条款之约定。
                </p>
                <h4> 一、遵守会员规范及法律规定：</h4>
                <p>
                  您了解您注册成为会员后，即可使用必盈棋牌所提供之各项服务(以下称本服务)。当会员使用本服务时，即表示除了同意遵守本服务条款外，还同意接受富游娱乐对必盈棋牌会员规范(包括各项游戏规则、球赛投注规则、公告及注意事项等)及相关法令规定之拘束，本公司所有产品与客户服务、软件系统、网络架构等相关业务事宜，皆由菲律宾政府所授权和监管之合法线上娱乐公司，使用本服务之会员请遵守使用者当地法令之许可，如有违反之情事恕非本服务之负责范围。
                </p>
                <h4> 二、服务简介：</h4>
                <p>
                  本公司旨在创造一个『安全可靠』、『即时便利』、『公平公正』、『专业营运』的优质娱乐服务平台，强调的是让会员不受时空的限制，24小时随时上线就可以参与一个公平公正的游戏，亦可以享受到与世界各地玩家切磋的乐趣，我们秉持以客为尊的态度，不断开发创新及了解客户需求是本公司引以为傲的经营理念，冀望能创造出崭新的娱乐价值以及达到多方普及的目的，成为具有领导指标性的娱乐网站。
                </p>
                <h4> 三、真实登录义务：</h4>
                <p>
                  基于本公司所提供之各项服务，您同意于注册时依注册申请程序所提示之项目，登录您本人正确、真实及完整之个人资料；当您的个人资料有异动时，请立即更新，以维持您个人资料之正确、真实及完整。如因您登录不实资料或冒用他人名义以致于侵害他人之权利或违法时，应自负法律责任；并同意您所提供之个人资料不实或个人资料有异动但没有更新以致于与原登录之资料不符时，本公司有权随时终止您的会员资格及使用各项会员服务之权利。
                </p>
                <h4> 四、服务之停止与更改：</h4>
                <p> 1.会员登录之资料不实。</p>
                <p> 2.未满18岁者</p>
                <p> 3.使用他人的名义申请本服务。</p>
                <p> 4.违反游戏公平原则。</p>
                <p>
                  5.参与游戏或比赛时，故意钻研系统漏洞或利用游戏BUG以影响结果。
                </p>
                <p>
                  6.本公司不允许不公平的下注方式、双边下注、无风险下注及任何无风险解冻之下注方式，如有发现上述问题之玩家，本公司有终止玩家帐号使用之权力。如有任何争议问题，本公司有最终决定权。无论任何情形，就停止或更改服务或终止会员帐户服务所可能产生之困扰、不便或损害，本服务对任何会员或第三人均不负任何责任。
                </p>
                <p>
                  7.必盈棋牌的所有优惠特为玩家而设，如发现任何团体或个人，以不诚实方式套取红利或任何威胁、滥用公司优惠等行为，公司保留冻结、取消该团体或个人帐户及帐户结余的权利。
                </p>
                <p>
                  8.必盈棋牌不允许会员有多个帐号或同IP使用不同帐号等情况，必盈棋牌有权将会员帐号冻结及盈利收回，恕不退回本金，会员帐号将永久冻结。必盈棋牌有最终解释权。无论任何情形，就停止或更改服务或终止会员帐户服务所可能产生之困扰、不便或损害，本服务对任何会员或第三人均不负任何责任。
                </p>
                <p>
                  9.必盈棋牌的所有优惠特为玩家而设，为避免对文字理解差异，活动如有任何异动，本公司有权在任何时间，修改暂停或取消优惠活动。
                </p>
                <p> 10.违反本服务条款时。</p>
                <p>
                  如有发现上述问题之玩家，必盈棋牌有终止玩家帐号使用之权力；如有获奖资格经核对证件发生上述问题，则取消获奖资格。如有任何争议问题，必盈棋牌有最终决定权。无论任何情形，停止、更改服务或终止会员帐户服务所可能产生之困扰、不便或损害，本服务对任何会员或第三人均不负任何责任。
                </p>
                <h4> 五、服务暂停或中断：</h4>
                <p>
                  (一)本公司于下列情形之一时，得暂停或中断本服务之全部或一部，对于使用者不负担任何赔偿责任：
                </p>

                <p> 1.对于本服务相关系统设备进行迁移、更换或维护时。</p>
                <p> 2.因不可归责于本公司所造成服务停止或中断。</p>
                <p> 3.因不可抗力所造成服务停止或中断</p>
                <p>
                  {' '}
                  (二)如因本公司对于本网站相关系统设备进行迁移、更换或维护而必须暂停或中断全部或一部之服务时，本公司于暂停或中断前将以电子邮件通知或于本网站上公告。
                </p>
                <p>
                  {' '}
                  (三)对于本服务之暂停或中断，可能造成您使用上的不便、资料遗失或其他经济及时间上之损失，您平时应采取适当的防护措施，以保障您的权益。
                </p>
                <h4> 六、保管义务：</h4>
                <p>
                  会员有义务妥善保管在本网站之帐号与密码，并为此组帐号与密码登入系统后所进行之一切活动负责。为维护会员自身权益，请勿将帐号与密码泄露或提供予第三人知悉，或出借或转让他人使用。
                </p>
                <h4> 七、同意各项球赛及游戏规则：</h4>
                <p>
                  为避免使用者于本平台投注球赛或游戏时产生争议，各项规则于游戏中心和球赛中心均有详细说明，请务必详细阅读本服务所定之各项规则，会员一经开始使用本服务，即被视为已接受所有之规定。
                </p>
                <h4> 八、会员规范之增订及修改：</h4>
                <p>
                  本服务条款如有增订或修改，您同意自该修订条款于本网站公告之时起受其拘束，本网站将不对会员个别通知。如您于公告后继续使用本服务，则视为您已经同意该修订条款。
                </p>
                <h4> 九、隐私权声明：</h4>
                <p>
                  我们致力为客户保护隐私并提供一个最安全的游戏平台，我们在此网站搜集的资料将会为您提供最卓越的服务，我们不会出卖或租赁您的个人资料给第三方，客户所提供的个人资料均经过SSL128加密技术处理，并储存在安全的、非公开的作业系统，对于有机会接触客户的个人资料的协助伙伴也必需遵守我们订立的隐私保密规则。
                </p>
                <h4> 十、免责声明：</h4>
                <p>
                  部份地区或国家法律尚未明确定义线上博彩的合法性问题，甚至某些地区或国家已明确规范线上博彩为非法行为。我们无意邀请任何人在这些地区或国家非法使用本服务平台。使用者必需确定在您所居住的地区或国家使用线上博彩是否合法，并负完全的责任，使用本服务之会员请遵守使用者当地法令之许可，如有违反之情事恕非本公司之负责范围。
                </p>
              </div>
            )}
            {active === 3 && (
              <div className={`${styles['enterpriseAffairs-content-details']}`}>
                <p>
                  亲爱的玩家，您的个人资料及隐私权益，我们绝对尊重及保护。为了帮助您了解我们如何搜集、处理、利用及保护您的个人资料，请您详阅下列隐私权保护政策(以下简称本政策)内容：
                </p>
                <h4>一、适用范围 </h4>
                <p>
                  (一).本政策内容包括我们如何搜集、处理及利用您因使用我们的网站/应用程式(以下简称「APP」)、服务、参加活动、加入会员、申办服务及线上购物等所提供的个人资料。
                </p>
                <p>
                  (二).我们的合作伙伴(包括但不限于商业组织、政府机关等)或关系企业受我们委托或与我们合作时，如涉及搜集、处理或利用个人资料者，我们亦将依本政策规定办理。
                </p>
                <p>
                  (三).除前项情形外，本政策不适用于我们以外之机构，也不适用于非我们所雇用或管理的人员，本政策不适用之项目举例如下：
                </p>
                <p>
                  1.我们网站/APP如有提供其他网站之网路连结者，该连结网站并不适用本政策，请您另外参考该连结网站之隐私权保护政策。
                </p>
                <p>
                  2.在我们网站/APP刊登广告之厂商，也可能搜集您的资料，这些广告厂商有其个别的隐私权保护政策，其资料处理措施不适用本政策，我们亦无法负担任何责任。
                </p>
                <p>
                  3.您在我们名下各平台或服务中的聊天室、讨论版等主动公开或向第三人揭露之个人资料如电子邮件、姓名等。这种形式的资料提供，不适用本政策。
                </p>
                <h4>二、资料之搜集</h4>
                <p>
                  我们搜集您的个人资料，系为确认您在我们网站/APP或客服专线之使用者身分，及为您提供各项服务之用，其范围如下：
                </p>
                <p>
                  (一).我们在您使用我们网站/APP、加入会员、申办各项服务、浏览网页、参加宣传活动或赠奖游戏服务时，依实际情况，将会请您提供您的个人相关资料，包括但不限于姓名、身分证号码、手机号码、电子邮件地址、出生日期、性别、地址…等。
                </p>
                <p>
                  (二).
                  我们会保留您所提供的上述资料，也会保留您上网浏览或查询时，在系统上产生的相关纪录，包括IP位址、使用时间、浏览器、Cookie中的资料、浏览及点选纪录、通信纪录、位置与帐单资讯、使用纪录等资料。
                </p>
                <p>
                  (三).针对搜集、处理及利用您个人资料之使用目的、利用对象、时间等资讯，我们亦将透过我们各客服受理网站/APP、客服专线等方式告知您。
                </p>
                <p>
                  (四).
                  您得自由选择填具个人资料(但依法令规定者不在此限)，但若提供资料不足或有误时，将影响服务申办或其完整性。您所提供的个人资料如有刻意冒用他人名义、违反公序良俗、侵害他人权利或涉有其他违反法令之虞，我们得拒绝或取消您使用我们的服务，您并应自负一切法律责任。
                </p>
                <p>
                  (五).您得依个人资料保护法(下称个资法)及相关法律规定，就您的个人资料行使查询、阅览、制给复制本、补充更正、请求停止搜集、处理、利用及删除等权利。其行使方式依法令及我们的相关规定，可联系网路客服中心办理。我们得依个资法第10条、第11条规定，因执行业务所必须及法定保存期间等考量，决定是否接受申请。
                </p>
                <h4>三、资料之利用</h4>
                <p>
                  我们对于您的个人资料，将依我们搜集时所阐述之特定目的及相关法令规定之范围内使用(例如:寄送帐单、建立会员档案、向您通知服务相关资讯等)。除非取得您的同意或依其他法令特别规定，我们绝不会将您的个人资料揭露予第三人、在我们营运地区以外之区域处理或利用，或使用于搜集目的以外之其他用途。若因提供服务有必要委托关系企业或第三人(例如物流业者、金流业者、资讯服务业者等)时，我们会执行必要的监督，以确保您的个人资料安全。
                </p>
                <h4>四、资料之保护 </h4>
                <p>
                  (一).我们将以严密的保护措施保护您的个人资料，搜集、处理或利用您个人资料之网路/系统/程式/终端/人员均已纳入我们的资通安全防护范围，符合相关主管机关严格要求，防止未经授权人员之接触。此外，我们对内部人员亦施予完善个资保护训练，如有违反保密义务者，将受相关法律及公司内部规定之处分。
                </p>
                <p>
                  (二).使用者自我保护措施：请妥善保管您的密码及或任何个人资料，不要将任何个人资料，尤其是密码提供给任何人。在您完成购物、取阅电子邮件等程序后，务必记得登出帐户，若您是与他人共享电脑或使用公共电脑，切记要关闭浏览器视窗，以防止他人读取您的个人资料或信件。若您将上开个人资料提供予他人，您必须自行承担个人资料外泄的风险与责任。
                </p>
                <h4>五、Cookie之运用</h4>
                <p>
                  我们的网站或应用程式伺服器将会纪录Cookie资讯，包含您所使用的设备资讯、您所阅读的网页、来自的IP位址、及网域名称等，以提供客制化内容，并优化您的使用体验。这些资讯仅⽤于进⾏数据性的统计分析，不涉及您的个⼈⾝分资料，将作为改进我们的产品、服务、网站内容、系统、广告之⽤，我们也会提供给广告商，作为广告效果评估之依据。您可以在浏览器修改对Cookie的接受程度，如果您选择拒绝所有的Cookie，可能会导致某些功能无法正常执行。
                </p>
                <h4> 六、与第三者共用个人资料之情形</h4>
                <p>
                  我们绝对不会任意出售、交换、出租或以其他变相之方式，将您的个人资料揭露予第三人。但法令另有规定或有下列情形之一时，我们会与第三人共用您的个人资料：
                </p>
                <p>
                  (一). 司法单位或其他主管机关依法规并经合法正式的程序要求时。
                </p>
                <p> (二). 为增进公共利益所必要或为防止他人权益之重大危害。 </p>
                <p>
                  (三).为免除您的生命、身体、自由或财产上之危险。例如当您行踪不明时，将您的位置资讯提供给有权得知之第三人。
                </p>
                <p> (四). 依法得到您的同意。</p>
                <p> (五). 有利于您的权益。</p>
                <h4> 七、隐私权保护政策之修正及咨询</h4>
                <p>
                  {' '}
                  (一).为确实保障您的隐私权，在法律所允许的范围内，我们保留随时修订本政策的权利，我们最近一次更新本政策的时间是2021年11月01日。修正后的条款将公告于我们的网站/APP，且自公告日起生效。
                </p>
                <p>
                  (二).
                  如您于本政策为任何修改或变更后仍继续使用我们的网站/APP服务，即表示您已阅读、了解并同意遵守本政策的修改或变更。
                </p>
                <p> (三). 若您对本政策有任何疑问，请联系网路客服中心咨询。</p>
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
};
export default EnterpriseAffairs;
